<!--index.wxml-->
<view class="container">
    <view class='searchWrapper'>
      <input confirm-type='search' 
      bindinput='inputSearch'
      bindconfirm='startSearch'
      placeholder='请输入搜素内容'
      ></input>
    </view>
    <view class='tabs' bindtap='onTabClick'>
        <text class="{{tabIndex == 0 ? 'active' : ''}}" data-tab-index='0'>全部</text>
        <text class="{{tabIndex == 1 ? 'active' : ''}}" data-tab-index='1'>热搜</text>
    </view>

    <view id="all" class="section" style="display: {{tabIndex == 0 ? '' : 'none'}}">
        <view wx:for="{{questions}}" class="item" wx:key="{{item._id}}" data-id="{{item._id}}" bindtap='gotoDetail'>
            <view class="author">
                <image src="{{item.avatar}}" class="avatar" wx:if="{{item.avatar}}" ></image>                 
                <image wx:else src="../images/userIcon.png" class="avatar" style="background:gray"></image>
                <text class="nickName">{{item.nickName}}</text>
                <text class="date">{{item.formatedTime}}</text>
            </view>
            <view class="title">{{item.title}}</view>
            <view class="shortContent">{{item.shortContent}}</view>
            <view class='acions'>
              <view>赞(12)</view>
              <view>|</view>
              <view>回答(867)</view>
            </view>
        </view>
    </view>

    <view id="hotSearch" class="section" style="display: {{tabIndex == 1 ? '' : 'none'}}">
      <view style='padding:12rpx'>热搜栏目, 开发中...</view>
    </view>

    <view class="icons">
        <image src="../images/icon.jpg" class="logo"></image>
        <image src="../images/edit.png" class="editIcon" bindtap='gotoAsk'></image>
        <image src="../images/userIcon.png" class="userIcon" bindtap='gotoMine'></image>
        <image src="../images/message.png" class="message" bindtap='gotoMsg'></image>
    </view>
    <view class='loading' style='display:{{showLoading ? "" : "none"}}'>
      <image src='../images/loading.gif'></image>
    </view>
</view>
