.container {
    padding:0;
}
.tabs{
    display:flex;
    padding: 24rpx;
    justify-content: flex-start;
    width:100%;
    font-size:32rpx;
    font-weight:bold;
}
.tabs text{
    padding: 8rpx 32rpx;
}
.tabs .active{
    border-bottom:6rpx solid teal;
}
.icons{
    position:fixed;
    bottom:0;
    right:0;
    width: 200rpx;
    height:200rpx;
}

.logo{
    position:absolute;
    width:100rpx;
    height:100rpx;
    border-radius:50%;
    bottom:0;
    right:0;
}
.editIcon, .userIcon, .message{
    position:absolute;
    background:#c2c0c0;
    right:10rpx;
    bottom:120rpx;
    width:60rpx;
    height:60rpx;
    border-radius: 50%;
    padding:6rpx;
}
.userIcon{
    right: 100rpx;
    bottom: 100rpx;
}
.message{
    right: 120rpx;
    bottom: 10rpx;
}