<!--index.wxml-->
<view class="container">
 <view class='tabs'>
  <text class="active">全部</text>
  <text>热搜</text>
 </view>
 <view class="icons">
  <image src="../images/icon.jpg" class="logo"></image>
  <image src="../images/edit.png" class="editIcon" bindtap='gotoAsk'></image>
  <image src="../images/userIcon.png" class="userIcon"></image>
  <image src="../images/message.png" class="message"></image>
 </view>
 <view></view>
 <view></view>
</view>
