page{
    width: 100%;
    height:100%;
}
.container {
    padding:0;
}
.searchWrapper{
    position: fixed;
    background: #fff;
    top: 0;
    z-index: 6;
    width: 696rpx;
    height: 72rpx;
    margin: 0 auto;
    box-shadow: 0px 5rpx 30rpx 0px #eef1f5;
    border-radius: 10rpx;
}
.searchWrapper input{
    height: 72rpx;
    width: calc(100% - 100rpx);
}
.searchWrapper .iconsousuo{
    position:absolute;
    right:0rpx;
    top:50%;
    width:26rpx;
    height:26rpx;
    color:#bbc2c9;
    padding: 21rpx;
    z-index:2;
    transform:translateY(-50%);
}
.gap{
    position: fixed;
    height: 60rpx;
    width: 100%;
    top: 70rpx;
    background: #fff;
    border:1rpx solid #fff;
    z-index: 2;
}
.tabs{
    width:100%;
    box-sizing: border-box;
    position: fixed;
    top: 110rpx;
    white-space: nowrap;
    background: #fff;
    z-index: 3;
}
.tabs view{
    display:inline-block;
    width: 20%;
    text-align:center;
    height: 58rpx;
    font-size: 30rpx;
    line-height: 36rpx;
    letter-spacing: 0px;
    color: #8b95a3;
    position: relative;
}
.tabs .active{
    color: #93c3ff;
}
.tabs .dot{
    display:none;
    width: 10rpx;
    height: 10rpx;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #93c3ff;
}
.tabs .active .dot{
    position: absolute;
    display:block;
    border-radius: 50%;
}

.sectionWrapper{
    flex: 1;
    width: 100%;
    margin-top: 170rpx;
}
.icons{
    position:fixed;
    bottom:0;
    right:0;
    width: 268rpx;
    height:268rpx;
    background: #fff;
    border-radius: 100% 0 0 0;
    box-shadow: 0px 0px 30rpx #eef1f5;
    overflow: hidden;
    transition: all 1s;
}
.chaSignWrapper{
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 100% 0 0 0;
    box-shadow: 0px 0px 30rpx #eef1f5;
    width: 118rpx;
    height: 118rpx;   
}
.iconcha{
    position: absolute;
    bottom: 30rpx;
    right: 30rpx;
    transition: .5s !important;
    transition-delay:  .2s;
}
.editIcon, .wode, .message{
    position:absolute;
    right:118rpx;
    bottom:125rpx;
    font-size: 40rpx;
    font-weight: bold;
}
.wode{
    right: 167rpx;
    bottom: 30rpx;
}
.logo{
    position:fixed;
    right:50rpx;
    bottom:50rpx;
    width:90rpx;
    height:90rpx;
    border-radius:50%;
    opacity: 0;
    transform: scale(0);
    transition: all 1s;
    transition-delay: .5s;
}
.message{
    right: 30rpx;
    bottom: 169rpx;
}
.unreadNum{
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align:center;
    border-radius: 50%;
    background:red;
    color:white;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 24rpx;
    right:25rpx;
    bottom:196rpx;
}

.hideRightBottomIcons{
    width: 0;
    height: 0;
}
.iconcha{
    transform-origin:50% 50%;
}
.hideRightBottomIcons .iconcha{   
    transform:rotate(90deg);
    opacity: 0;    
}
.logo.show{
  display: block;
  opacity: 1;
  transform: scale(1);
}
.logo.hide{
  transition: .5s;
  transition-delay: 0;
}

.section{
  width: 100%;
  margin-top:44rpx;
}
.item{
    padding: 0rpx 34rpx;
}
.item:not(:first-child) {
  margin-top:60rpx;
}
.author{
    display:flex;
    align-items: center;
}
.author text{
    display: block;
}
.author .avatar{
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
}
.author .nickName{
    margin-left: 24rpx;
    font-size: 30rpx;
    letter-spacing: 0px;
    color: #6e7b8c;
}
.author .date{
    font-size: 26rpx;
    color: #b5bdc5;
}
.author .gradeTag{
    margin-left:24rpx;
    font-size: 20rpx;
    color: #feffff;
    background-color: #ff8e85;
    border-radius: 19rpx;
    padding: 9rpx 16rpx;
}
.author .deleteIcon{
    font-size: 30rpx;
    color: #b5bdc5;
    margin-left: 16rpx;
}
.title{
    height: 32rpx;
    font-size: 34rpx;
    font-weight: 600;
    font-stretch: normal;
    line-height: 36rpx;
    color: #6e7b8c;
    margin-top: 34rpx;
}
.shortContent{
    font-size: 30rpx;
    line-height: 50rpx;
    color: #8b95a3;
    margin-top: 29rpx;
}
.imagesWrapper{
    margin-top: 30rpx;
    display: flex;
}
.imagesWrapper image{
    display: inline-block;
    width:156rpx;
    height:156rpx;
    background-color: #eeeeee;
    border-radius: 10rpx;
}
.imagesWrapper image:not(:first-child){
    margin-left: 24rpx;
}
.imagesWrapper image:nth-child(n+5){
    display:none;
}
.actions{
  display:flex;
  font-size: 32rpx;
  margin-top: 30rpx;
  align-items: center;
}
.actions view{
  color: #8b95a3;
}
.actions .iconpinglun{
    margin-left: 70rpx;
}
.actions .num{
    margin-left: 8rpx;
    font-size: 34rpx;
}
.belongedCol{
    border-radius: 19rpx;
    border: solid 1rpx #66a1ff;
    opacity: 0.8;
    padding: 9rpx 16rpx;
    font-size: 20rpx;
    color: #66a1ff;
}
.belongedCol:not(:first-child){
    margin-left: 30rpx;
}
.actions .iconxin{
    color: #f7a10E;
}
.loading{
  width: 100%;
  height: 100rpx;
}
.loading image{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  display:block;
}

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay image{
    width: 50rpx;
    height: 50rpx;
}
.dlg-wrapper{
    background: white;
    border-radius: 8rpx;
    width: 80vw;
    padding: 24rpx;
    text-align: center;
}
.dlg-title{
    text-align:left;
}
.dlg-wrapper .columns{
    display: flex;
    flex-wrap: wrap;
    margin-top: 24rpx;
}
.dlg-wrapper .columns .column{
    width: 33.33%;
}
.dlg-wrapper .columns text{
    display:inline-block;
    padding: 6rpx 24rpx;
    border:1rpx solid gray;
    margin-top: 8rpx;
}
.dlg-wrapper .column.chosen text{
    border:4rpx solid blue;
}
