<!--index.wxml-->
<view class="container"  style="visibility: {{finishChecking ? '' : 'hidden'}}">
    <view class='searchWrapper'>
      <input confirm-type='search'
      bindinput='inputSearch'
      bindconfirm='startSearch'
      placeholder='在这里搜搜看...'
      />
      <view class="iconfont iconsousuo" bindtap="startSearch"></view>
    </view>
    <view class="gap"></view>
    <scroll-view class='tabs' bindtap='onTabClick' scroll-into-view="{{toColumn}}" scroll-x>
        <view wx:for="{{tabs}}" class="{{activeTab == index ? 'active' : ''}}" data-tab-index='{{index}}' id="{{item.en_name}}" wx:key="tabTitle-{{item.en_name}}">
            {{item.name}}
            <text class="dot"></text>
        </view>
    </scroll-view>
   <view class="sectionWrapper" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd">
       <view class="section" wx:for="{{tabs}}" style="display: {{activeTab == index ? '' : 'none'}}" id="{{item.en_name}}" wx:key="tabContent-{{index}}">
           <view wx:for="{{colQuestions[item.en_name] || []}}" class="item" wx:key="{{item._id}}" data-id="{{item._id}}" data-author-id="{{item.openid}}" bindtap='gotoDetail'>
               <view class="author">
                   <image wx:if="{{item.anonymous}}" src="../images/anonymousUserImg.png" class="avatar"></image>
                   <image wx:else src="{{users[item.openid].avatar  || '../images/userIcon.png'}}" class="avatar"></image>
                   <text class="nickName">{{item.anonymous ? "匿名" : users[item.openid].nickName}}</text>
                   <text class="gradeTag">{{gradeEnum[users[item.openid].grade + '-' + users[item.openid].gender]}}</text>
                   <text style="flex:1"></text>
                   <text class="date">{{item.formattedTime}}</text>
                   <text wx:if="{{isSuperAdmin}}" class="deleteIcon" id="js-delete" data-question-title="{{item.title}}"> x </text>
               </view>
               <view class="title">{{item.title}}</view>
               <view class="shortContent">{{item.abstract}}</view>
               <view class="imagesWrapper" wx:if="{{item.images.length}}">
                   <image wx:for="{{item.images}}" wx:for-item="imgItem" wx:key="{{imgItem}}" src="{{imgItem}}"></image>
               </view>
               <view class='actions'>
                   <view wx:for="{{item.columns}}" wx:for-item="columnItem" class="belongedCol">{{colId2Col[columnItem].name}} </view>

                   <view style="flex:1"></view>

                   <view wx:if="{{myThumbups[item._id]}}" class="iconfont iconxin" id='js-thumbup-cancel'></view>
                   <view wx:else class="iconfont iconzan" id='js-thumbup'></view>
                   <view class="num">{{thumbupCount[item._id] || 0}}</view>
                   <view class="iconfont iconpinglun"></view>
                   <view class="num">{{replyCount[item._id] || 0}}</view>
               </view>
           </view>
       </view>
   </view>

    <view class="icons {{hideRightBottomIcons ? 'hideRightBottomIcons' : ''}}">
        <view class="iconfont iconfabiao editIcon" bindtap='gotoAsk'></view>
        <view class="iconfont iconwode wode" bindtap='gotoMine'></view>
        <view class="iconfont iconshouye message" bindtap='gotoMsg'></view>
        <text wx:if="{{unreadNum > 0}}" class="unreadNum">{{unreadNum}}</text>
        <view class="chaSignWrapper">
            <view class="iconfont iconcha" bindtap="onHideRightBottomIcon"></view>
        </view>
    </view>
    <image src="../images/logo.png" class="logo {{hideRightBottomIcons ? 'show' : 'hide'}}" bindtap='onClickLogo'></image>
    <view class='loading' style='display:{{showLoading ? "" : "none"}}'>
      <image src='../images/loading.gif'></image>
    </view>
    <view class="overlay" style="display: {{showOverlay ? '' : 'none'}}">
        <image src='../images/loading.gif'></image>
    </view>
    <view class="overlay interested" style="display: {{showInterestedSettingDlg ? '' : 'none'}}">
        <view class="dlg-wrapper">
            <view class="dlg-title">选择你想关注的话题</view>
            <view class="columns">
                <view class="column {{chosenInterestedCols[item.en_name] && 'chosen'}}"
                      wx:for="{{collegeColumns}}"
                      data-col="{{item.en_name}}"
                      bindtap="onChooseCol"
                >
                    <text>{{item.name}}</text>
                </view>
            </view>
            <button size="mini" type="primary" bindtap="setInterestedCols" loading="{{setInterestedLoading}}">完成</button>
        </view>
    </view>
</view>
