@import './questionItem.wxss';
page{
    width: 100%;
    height:100%;
}
.container {
    padding:0;
}
.header{
    height: 190rpx;
    width: 100%;
    position: fixed;
    background: #fff;
    z-index: 10;
}
.searchWrapper{
    background: #fff;
    top: 0;    
    width: 696rpx;
    height: 72rpx;
    margin: 20rpx auto 0;
    box-shadow: 0px 5rpx 30rpx 0px #eef1f5;
    border-radius: 10rpx;
    position: relative;
}
.searchWrapper input{
    height: 72rpx;
    width: calc(100% - 100rpx);
    padding-left: 20rpx;
}
.phclass{
  font-size: 26rpx;
  color: #b5bdc5;
}
.searchWrapper .iconsousuo{
    position:absolute;
    right:0rpx;
    top:50%;
    color:#bbc2c9;  
    transform:translateY(-50%);
    margin-right: 21rpx;
}

.tabs{
    width:100%;
    box-sizing: border-box;
    top: 110rpx;
    white-space: nowrap;
    background: #fff;    
    margin-top: 40rpx;
}
.tabs view{
    display:inline-block;
    width: 18.6%;
    text-align:center;
    height: 58rpx;
    font-size: 30rpx;
    line-height: 36rpx;
    letter-spacing: 0px;
    color: #8b95a3;
    position: relative;
}
.tabs .active{
    color: #93c3ff;
}
.tabs .dot{
    display:none;
    width: 10rpx;
    height: 10rpx;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #93c3ff;
}
.tabs .active .dot{
    position: absolute;
    display:block;
    border-radius: 50%;
}

.sectionWrapper{
    flex: 1;
    width: 100%;
    margin-top: 190rpx;
}
.icons{
    position:fixed;
    bottom:0;
    right:0;
    width: 268rpx;
    height:268rpx;
    background: #fff;
    border-radius: 100% 0 0 0;
    box-shadow: 0px 0px 30rpx #eef1f5;
    overflow: hidden;
    transition: all 1s;
}
.chaSignWrapper{
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 100% 0 0 0;
    box-shadow: 0px 0px 30rpx #eef1f5;
    width: 118rpx;
    height: 118rpx;   
}
.iconcha{
    position: absolute;
    bottom: 10rpx;
    right: 10rpx;
    transition: .5s !important;
    transition-delay:  .2s;
    padding: 16rpx;
}
.editIcon, .wode, .message{
    position:absolute;
    right:118rpx;
    bottom:125rpx;
    font-size: 40rpx;
    font-weight: bold;
}
.wode{
    right: 167rpx;
    bottom: 30rpx;
}
.logo{
    position:fixed;
    right:50rpx;
    bottom:50rpx;
    width:90rpx;
    height:90rpx;
    border-radius:50%;
    opacity: 0;
    transform: scale(0);
    transition: all 1s;
    transition-delay: .5s;
}
.message{
    right: 30rpx;
    bottom: 169rpx;
}
.unreadNum{
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align:center;
    border-radius: 50%;
    background:red;
    color:white;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 24rpx;
    right:25rpx;
    bottom:196rpx;
}

.hideRightBottomIcons{
    width: 0;
    height: 0;
}
.iconcha{
    transform-origin:50% 50%;
}
.hideRightBottomIcons .iconcha{   
    transform:rotate(90deg);
    opacity: 0;    
}
.logo.show{
  display: block;
  opacity: 1;
  transform: scale(1);
}
.logo.hide{
  transition: .5s;
  transition-delay: 0;
}

.section{
  width: 100%;
  margin-top:44rpx;
}


.loading{
  width: 100%;
  height: 100rpx;
}
.loading image{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  display:block;
}
.noNetworkImg{
  width: calc(100% - 24rpx);
  margin: 306rpx auto auto;
}
