<button
    wx:if="{{!hasUserInfo && canIUse}}"
    open-type="getUserInfo"
    bindgetuserinfo="getUserInfo"
    type="primay"
>
    授权获取头像昵称
</button>
<view wx:else class="container">
    <image src="../images/register_bg.png" class='headerBg'></image>
    <view class="main" bindtap="togglePopup" wx:if="{{curStep === 1}}">
        <view class="title">请选择院校</view>

        <view class="selectList collegeSelect">
            <view class="select" style="z-index:3">
                <view class="selectedCollege" data-popup-switch="college">
                    {{selectedCollege ? selectedCollege.collegeName : "请选择院校"}}                    
                </view>
                <image src='../images/arrow-down.png' class='arrow-down' data-popup-switch="college"></image>
                <view class="popup" style="visibility:{{ showCollegeList ? '': 'hidden' }}">
                    <view  class="college" wx:for="{{colleges}}" data-value="{{item.collegeId}}" bindtap="chooseCollege">
                        {{item.collegeName}}
                    </view>
                </view>
            </view>

            <view class="select" wx:if="{{selectedCollege}}"  style="z-index:2">
                <view class="selectedGrade" data-popup-switch="grade">
                    {{selectedGrade ? selectedGrade.label : "你的年级"}}
                </view>
                <view class="popup" style="visibility:{{ showGradeList ? '': 'hidden' }}">
                    <view wx:for="{{grades}}" data-value="{{item.value}}" class="grade" bindtap="chooseGrade">
                        {{item.label}}
                    </view>
                </view>
            </view>

            <view class="select" wx:for="{{verifyQuestions}}" wx:for-item="question" wx:for-index="questionIdx">
                <view class="selectedOption" data-question-idx="{{questionIdx}}" bindtap="toggleVerifyQuestionList" data-popup-switch="verfiyQuestion"  style="z-index:1">
                    {{question.selectedOption ? question.selectedOption.label : question.title}}
                </view>
                <view class="popup" style="visibility: {{showToggleMap[questionIdx] ? '' : 'hidden'}}">
                    <view wx:for="{{question.options}}" wx:for-item="option" class="option" data-value="{{option.value}}"
                          data-question-idx="{{questionIdx}}" bindtap="chooseVerifyQuestionAnswer"
                    >
                        {{option.label}}
                    </view>
                </view>
            </view>

        </view>

        <button type="primary" wx:if="{{selectedCollege}}"  class="submitBtn" bindtap="onSubmit">提交</button>
    </view>
    <view class="main stepTwo" wx:elif="{{curStep === 2}}">
        <view style="font-size:34rpx;color: #6e7b8c;">输入昵称</view>
        <view style='font-size: 26rpx;color: #6e7b8c;margin-top:16rpx;'>(确定后不可修改)</view>
        <input bindinput="onNicknameInput" placeholder="请输入昵称" value="{{nickName}}" class="nickNameInput"/>
        <view class="hr"></view>
        <button type="primary" class="finishNicknameBtn" bindtap="onFinishNickName" disabled="{{disabled}}" loading="{{loading}}">下一步</button>
    </view>
    <view class="main stepThree" wx:elif="{{curStep === 3}}">
      <view class='stepThreeTitle'>选择你想关注的话题</view>
      <view class='columns'>
        <view wx:for="{{selectedCollege.columns}}" 
          data-en-name="{{item.en_name}}" 
          bindtap='toggleSelectColumn'
          class="{{selectedColumns[item.en_name] ? 'selected': ''}}"
        >
          {{item.name}}
        </view>
      </view>
      <button type="primary" class="registerBtn" bindtap="onRegister" disabled="{{disabled}}" loading="{{loading}}">完成</button>
    </view>
</view>
