
page{
    width: 100vw;
    height: 100vh;
}
.container{
    padding: 1rpx 0 0;
    display: block;
    position: relative;
}
.headerBg{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 561rpx;
}
.title{
    font-size: 34rpx;
    text-align: center;
    color: #6e7b8c;
}
.main{
    width: 92%;
    padding: 60rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 258rpx  auto 0;
    background-color: #ffffff;
    box-shadow: 0px 10px 30px 0px #eef1f5;
    border-radius: 10rpx;
    box-sizing: border-box;
}
.selectList{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.select{
    width: 570rpx;
    height: 190rpx;    
    position: relative;
    z-index: 1;
}
.collegeSelect{
  margin-top: 80rpx;
}
.selectedCollege, .selectedGrade, .selectedOption{
    border: solid 1rpx #ced9e5;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 30rpx;
    color: #8b95a3;
    font-weight: bold;
    padding-left: 19rpx;   
}
.select .arrow-down{
  width:80rpx;
  height:70rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.popup{
    border-radius: 10px;
	  border: solid 1px #ced9e5;    
    visibility: none;
    overflow-y: auto;
    max-height: 138rpx;
    background: white;
}
.popup view{
  height: 68rpx;
  line-height: 68rpx;
  font-size: 30rpx;
  color: #8b95a3;
  padding-left: 18rpx;
}
.submitBtn, .finishNicknameBtn, .registerBtn{
    width: 420rpx;
    height: 86rpx;
    line-height: 86rpx;
    background-image: linear-gradient(90deg, #66a1ff 0%, 	#94c5ff 100%);
    box-shadow: 0px 3rpx 15rpx 0rpx rgba(73, 144, 226, 0.3);
    border-radius: 43rpx;
    color: white;
    font-size: 36rpx;
}

.nickNameInput{
    margin-top: 288rpx;   
    text-align:center;
}
.hr{
    border-bottom: 1rpx solid #e6e6e6;
    margin-top: 24rpx;
     width:570rpx;
}

.finishNicknameBtn{
    margin-top: 211rpx;
}
.stepThreeTitle{
  width: 312rpx;
	font-size: 34rpx;
  color: #6e7b8c;
  font-weight: bold;
}
.columns{
  width: 570rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top: 144rpx;
}
.columns view{
  	width: 151rpx;
    height: 61rpx;
    line-height: 61rpx;
    border-radius: 30rpx;
    border: solid 1rpx #6e7b8c;
    opacity: 0.8;
    box-sizing: border-box;
    justify-content: center;
    text-align:center;
    font-size: 30rpx;
    color: #6e7b8c;
}
.columns view:nth-child(3n+2), .columns view:nth-child(3n+3){
  margin-left: 58rpx;
}
.columns view:nth-child(n+4){
  margin-top: 30rpx;
}
.registerBtn{
  margin-top:140rpx;
}
.columns .selected{
  background-image: linear-gradient(90deg, #66a1ff 0%, 	#94c5ff 100%);	
	box-shadow: 0px 3rpx 15rpx 0px rgba(73, 144, 226, 0.3);
  color: #fefefe;
  border-color: transparent;
}

