
.container {
    padding: 0;
}
.item{
    width: 100%;
    padding: 0 24rpx 40rpx;
    box-sizing: border-box;
}
.item:not(:first-child) {
    padding-top: 24rpx;
    border-top:1rpx solid #f8f8f8;
}
.item:nth-child(even){
  background: #f7fbff;
}
.author{
    display: flex;
    align-items: center;
    margin-bottom: 8rpx;
}
.nickName{
    font-size: 28rpx;
    color: #6e7b8c;
    margin-left: 15rpx;
}
.gradeTag{
    margin-left:24rpx;
    font-size: 20rpx;
    color: #feffff;
    background-color: #ff8e85;
    border-radius: 19rpx;
    padding: 9rpx 16rpx;
}
.time{
    font-size: 26rpx;
    color: #b5bdc5;
}
.msgContent{
    font-size: 30rpx;
    color: #6e7b8c;
    margin-top: 33rpx;
}
.author image{
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}