
<view class="container">
    <view class="item" wx:for="{{msgs}}">
        <view class="author">
            <image src="{{users[item.sender] && users[item.sender].avatar}}"></image>
            <view class="nickName">{{users[item.sender] && users[item.sender].nickName}}</view>
            <text class="gradeTag">{{gradeEnum[users[item.sender].grade + '-' + users[item.sender].gender]}}</text>
            <view style="flex:1"></view>
            <view class="time">{{item.createdTime}}</view>
        </view>
        <view wx:if="{{item.type == 1 || item.type == 3}}"  class="msgContent">
            为你点了一个赞
        </view>
        <view wx:else class="msgContent">
            <text  style="display:inline-block"> {{item.type == 2 ? '评论:' : '回复你:'}} </text>
            {{item.abstract}}
        </view>
    </view>
</view>