@import '../../message/MsgList/MsgList.wxss';
page{
  height: 100vh;
}
.container{
  height: fit-content;
}
.questions{
  width: 100%;
}
.loading{
  width: 100%;
  height: 100rpx;
}
.loading image{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  display:block;
}
.no_questionAndReplyImg{
  width: calc(100% - 24rpx);
  margin: 306rpx auto auto;
}