<view class="container">
  <view class='questions'>
    <view class="item" bindtap="gotoQuestion" wx:for="{{myQuestions}}" data-question-id="{{item._id}}" data-author-id="{{item.openid}}">
    <view class="left">
      <image src='../../images/wentiIcon.png' class='icon'></image>
      <text class="unreadNum" wx:if="{{item.unreadNum}}"></text>
    </view>
    <view class="right">
      <view class="title"> {{item.title}}</view>
      <view class="abstract">{{item.abstract}}</view>
      <view class="time">{{item.formattedTime}}</view>
    </view>
  </view>   
  </view> 
  <view wx:if="{{!myQuestions.length && !showLoading}}">暂无问答</view>
  <view class='loading' style='display:{{showLoading ? "" : "none"}}'>
    <image src='../../images/loading.gif'></image>
  </view>
</view>