<view class='container'>
    <view class='title'>
        <text class="iconfont iconwenti"></text>
        <text>{{detail.title}}</text>
    </view>
    <view class='author'>
        <image src='{{authorId && users[authorId].avatar}}' class='avatar' wx:if="{{!detail.anonymous}}"></image>
        <image wx:else src="../images/anonymousUserImg.png"   class='avatar'></image>
        <view class='nickName'>{{detail.anonymous ? "匿名" : users[detail.openid].nickName}}</view>
        <view style="flex:1;"></view>
        <text>{{detail.createdTime}}</text>
        <text class="scanNum">阅读量：{{scanCount}}</text>
    </view>
    <view class='content'>
        <view class='textContent'>
           {{detail.content}}
        </view>
        <view class="imagesWrapper" wx:if="{{detail.images}}">
            <image wx:for="{{detail.images}}" src="{{item}}" wx:key="{{item}}" mode="widthFix"></image>
        </view>
    </view>
    <view class='comments'>
        <view class='subTitle'>
          <text>回答</text>
          <text>{{mainReplyCount}}</text>
        </view>
        <view class='comment-list'>
            <view
                class='replyItem'
                wx:for="{{mainReplies}}"
                wx:key="{{item.id}}"
                data-reply-id="{{item._id}}"
                data-author="{{item.openid}}"
                bindtap="onMainReplyClick"
            >
                <view class='replier'>
                    <image src="{{users[item.openid].avatar}}"></image>
                    <text class='nickName'>{{users[item.openid].nickName}}</text>
                    <text class="time">{{item.createdTime}}</text>
                    <text style='flex:1'></text>
                    <view class="actions">
                        <view>{{replyMap[item._id].thumbupCount}} </view>
                        <view wx:if="{{myThumbups[item._id]}}" class="iconfont iconxin" id='js-thumbup-cancel'
                               data-id="{{item._id}}" bindtap="cancelThumbup"></view>
                        <view wx:else  class="iconfont iconzan" id='js-thumbup' data-id="{{item._id}}"
                               bindtap="thumbup" data-reply-author="{{item.openid}}"></view>
                    </view>
                </view>
                <view class='replyContent'>{{item.content}}</view>

                <view class='subReplies' wx:if="{{item.subReplies}}">
                    <view class='replyItem subReplyItem'
                        wx:for="{{item.subReplies}}"
                        wx:for-item="subReply"
                        wx:for-index="subIndex"
                        data-main-reply-id="{{item._id}}"
                        data-reply-id="{{subReply._id}}"
                        data-author="{{subReply.openid}}"
                        catchtap="onSubReplyClick"
                    >
                        <view class='replier'>
                            <text class='nickName'>{{users[subReply.openid].nickName}} 回复 {{users[subReply.repliedOpenId].nickName}}:  </text>
                            {{subReply.content}}
                        </view>
                        <view class='moreReplies' wx:if="{{subIndex==1}}">
                            <text>查看全部回复</text>
                            <text style="transform: rotate(90deg);font-size: 36rpx;"> > </text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class='mask' wx:if="{{expandedReply}}">
        <view class='chosenContent'>
            <view class='closeBtn' bindtap='onCloseDlg'>x</view>
            <view class='replyItem' bindtap="onExpandedMainReplyClick" data-reply-id="{{expandedReply._id}}" data-author="{{expandedReply.openid}}">
                <view class='replier'>
                    <image src="{{users[expandedReply.openid].avatar}}"></image>
                    <text class='nickName'>{{users[expandedReply.openid].nickName}}:</text>                    
                    <text  class="time">{{expandedReply.createdTime}}</text>
                    <text style='flex:1'></text>
                    <view class="actions">
                        <view>{{replyMap[expandedReply._id].thumbupCount}} </view>
                        <view wx:if="{{myThumbups[expandedReply._id]}}" class="iconfont iconxin" id='js-thumbup-cancel'
                               data-id="{{expandedReply._id}}" bindtap="cancelThumbup"></view>
                        <view wx:else  class="iconfont iconzan" id='js-thumbup' data-id="{{expandedReply._id}}"
                               bindtap="thumbup" data-reply-author="{{expandedReply.openid}}"></view>
                    </view>
                </view>
                <view class='replyContent'>{{expandedReply.content}}</view>
                <view class='subReplies' wx:if="{{expandedReply.subReplies.length}}">
                    <view
                        class='replyItem subReplyItem'
                        wx:for="{{expandedReply.subReplies}}"
                        wx:for-item="subItem"
                        wx:key="{{subItem._id}}"
                        data-reply-id="{{subItem._id}}"
                        data-author="{{subItem.openid}}"
                        data-main-reply-id="{{expandedReply._id}}"
                        catchtap="onExpandedSubReplyClick"
                    >
                        <view class='replier'>
                          <text class='nickName'>{{users[subItem.openid].nickName}} 回复 {{users[subItem.repliedOpenId].nickName}}:  </text>
                            {{subItem.content}}                            
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class='commentInputWrapper'>
        <textarea
            cursor-spacing="12"
            placeholder='{{placeholder}}'
            bindinput='onInput'
            value="{{inputedComment}}"
            auto-height
            fixed
            show-confirm-bar="{{false}}"
        />
        <button size='mini' disabled="{{sendBtnDisabled}}" bindtap='onSend' loading="{{sendBtnLoading}}">发送</button>
        <button size='mini' open-type="share">
            <image src="../images/share.png" class="shareIcon"/>
            分享
        </button>
    </view>
</view>
