<view class='container'>
    <view class='title'>{{detail.title}}</view>
    <view class='author'>
        <image src='{{detail.avatar}}' class='avatar'></image>
        <view class='nickName'>{{detail.nickName}}</view>
        <view style="flex:1;"></view>
        <text>{{detail.createdTime}}</text>
        <text>阅读量：{{scanCount}}</text>
    </view>
    <view class='content'>
        {{detail.content}}
        <view class="imagesWrapper" wx:if="{{detail.images}}">
            <image wx:for="{{detail.images}}" src="{{item}}" wx:key="{{item}}">{{item}}</image>
        </view>
    </view>
    <view class='comments'>
        <view class='subTitle'>评论区</view>
        <view class='comment-list'>
            <view wx:for="{{mainReplies}}" class='replyItem' wx:key="{{item._id}}" data-reply-id="{{item._id}}"
                  bindtap='onMainReplyClick'>
                <view class='replier'>
                    <image src="{{item.user.avatar}}"></image>
                    <text class='nickName'>{{item.user.nickName}}:</text>
                    <text style='flex:1'></text>
                    <text>{{item.createdTime}}</text>
                </view>
                <view class='replyContent'>{{item.content}}</view>
                <view class="actions">
                    <image wx:if="{{myThumbups[item._id]}}" src="../images/thumbup.png" id='js-thumbup-cancel'
                           data-id="{{item._id}}" bindtap="cancelThumbup"></image>
                    <image wx:else src="../images/not-thumbup.png" id='js-thumbup' data-id="{{item._id}}"
                           bindtap="thumbup"></image>
                    <text>赞({{replyMap[item._id].thumbupCount}})</text>
                    |
                    <text>回复({{item.subordinates.length}})</text>
                </view>
                <view class='subReplies' wx:if="{{replyMap[item._id].subordinates.length}}">
                    <view class='replyItem subReplyItem'>
                        <view class='replier'>
                            <image src="{{replyMap[item._id].subordinates[0].user.avatar}}"></image>
                            <text class='nickName'>{{replyMap[item._id].subordinates[0].user.nickName}}:</text>
                            <text style='flex:1'></text>
                            <text>{{replyMap[item._id].subordinates[0].createdTime}}</text>
                        </view>
                        <view class='replyContent'>{{replyMap[item._id].subordinates[0].content}}</view>
                        <view class="actions">
                            <image wx:if="{{myThumbups[replyMap[item._id].subordinates[0]._id]}}"
                                   src="../images/thumbup.png" data-id="{{replyMap[item._id].subordinates[0]._id}}"
                                   bindtap="cancelThumbup"></image>
                            <image wx:else src="../images/not-thumbup.png"
                                   data-id="{{replyMap[item._id].subordinates[0]._id}}" bindtap="thumbup"></image>
                            <text>赞({{replyMap[replyMap[item._id].subordinates[0]._id].thumbupCount}})</text>
                        </view>
                    </view>
                    <view wx:if="{{replyMap[item._id].subordinates.length > 1}}" class='moreReplies'>
                        <text>查看全部回复</text>
                        <text style="transform: rotate(90deg);font-size: 36rpx;"> ></text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class='mask' wx:if="{{chosenReply}}">
        <view class='chosenContent'>
            <view class='closeBtn' bindtap='onCloseDlg'>x</view>
            <view class='replyItem'>
                <view class='replier'>
                    <image src="{{chosenReply.user.avatar}}"></image>
                    <text class='nickName'>{{chosenReply.user.nickName}}:</text>
                    <text style='flex:1'></text>
                    <text>{{chosenReply.createdTime}}</text>
                </view>
                <view class='replyContent'>{{chosenReply.content}}</view>
                <view class="actions">
                    <image wx:if="{{myThumbups[chosenReply._id]}}" src="../images/thumbup.png"
                           data-id="{{chosenReply._id}}" id='js-thumbup-cancel' bindtap="cancelThumbup"></image>
                    <image wx:else src="../images/not-thumbup.png" id='js-thumbup' data-id="{{chosenReply._id}}"
                           bindtap="thumbup"></image>
                    <text>赞({{replyMap[chosenReply._id].thumbupCount}})</text>
                    |
                    <text>回复({{chosenReply.subordinates.length}})</text>
                </view>
                <view class='subReplies' wx:if="{{chosenReply.subordinates.length}}">
                    <view class='replyItem subReplyItem' wx:for="{{chosenReply.subordinates}}" wx:for-item="subItem"
                          wx:key="{{subItem._id}}">
                        <view class='replier'>
                            <image src="{{subItem.user.avatar}}"></image>
                            <text class='nickName'>{{subItem.user.nickName}}:</text>
                            <text style='flex:1'></text>
                            <text>{{subItem.createdTime}}</text>
                        </view>
                        <view class='replyContent'>{{subItem.content}}</view>
                        <view class="actions">
                            <image wx:if="{{myThumbups[subItem._id]}}" src="../images/thumbup.png"
                                   data-id="{{subItem._id}}" bindtap="cancelThumbup"></image>
                            <image wx:else src="../images/not-thumbup.png" data-id="{{subItem._id}}"
                                   bindtap="thumbup"></image>
                            <text>赞({{replyMap[subItem._id].thumbupCount}})</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class='commentInputWrapper'>
    <textarea
            cursor-spacing="12"
            placeholder='{{placeholder}}'
            bindinput='onInput'
            value="{{inputedComment}}"
            auto-height
            fixed
            show-confirm-bar="{{false}}"
    />
        <button size='mini' disabled="{{sendBtnDisabled}}" bindtap='onSend' loading="{{sendBtnLoading}}">发送</button>
        <button size='mini' open-type="share">
            <image src="../images/share.png" class="shareIcon"/>
            分享
        </button>
    </view>
</view>
