page{
  width: 100%;
  height: 100%;
}

.container{
  padding: 0 0 100rpx;
  text-align:left;
  height: 100%;
  overflow-y: scroll;
  display: block;
}
.title{
  width: 100%;
  text-align: left;
  font-weight: bold;
  font-size: 34rpx;
  color: #6e7b8c;
  display:flex;
  align-items: center;
}
.iconwenti{
  color: #97cffd;
  font-size: 37rpx;
  margin-right: 19rpx;
}
.author{
  display:flex;
  align-items: center;
  width:100%;
  margin-top: 24rpx;
}
.author text{
  color: #ddd;
}
.scanNum{
  margin-left:  24rpx;
}
.author .avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.nickName{
  margin-left: 24rpx;
  font-size: 30rpx;
  color: #6e7b8c;
}
.content{
  width: 100%;
  margin-top: 24rpx;
  min-height: 300rpx;
  line-height: 50rpx;
  color: #6e7b8c;
}
.textContent{
  text-indent: 64rpx
}
.imagesWrapper{
  margin-top: 12rpx;
}
.imagesWrapper image{
  width: 100%;
  margin-bottom: 40rpx;
  box-shadow: 0 0 24rpx rgba(0, 0, 0, .05);
}
.title, .author, .content{
  padding-left: 12rpx;
  padding-right: 12rpx;
  box-sizing: border-box;
}
.comments{
  margin-top: 16rpx;
  width: 100%;
  padding: 12rpx;
  box-sizing: border-box;
}
.subTitle text{
  font-size: 30rpx;
	line-height: 40rpx;
  font-weight: bold;
	color: #6e7b8c;
}
.subTitle text:first-child{
  margin-right: 16rpx;
}

.commentInputWrapper{
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  height: 98rpx;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
}

.commentInputWrapper button,.commentInputWrapper .button-hover{
  background-color:white;
  padding:0;
  overflow:visible;
  box-shadow: 0px 0px 30px 0px #eef1f5;
  width: fit-content;
  margin: 0;
}
.commentInputWrapper button::after{
  border: none;
}
.iconpinglun text{
  font-size: 30rpx;
  color: #8b95a3;
  margin-left: 28rpx;
}
.shareIcon{
  width: 32rpx;
  height: 32rpx;

}
.replier{
  display:flex;
  align-items: center;
  color: #ddd;
}
.replier image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.replier .iconxin {
  color: #ff6666;
}
.replier .nickName{
  margin-left: 24rpx;
  font-size: 30rpx;
  color: #6e7b8c;
}
.replier .time {
  font-size: 26rpx;
  color: #b5bdc5;
  margin-left: 28rpx;
}
.replyContent{
  padding-left: 90rpx;
  font-size: 30rpx;
  color: #6e7b8c;
  margin-top: 10rpx;
}
.replyItem{
  margin-top: 44rpx;
}

.replyItem .actions{
  display: flex;
  font-size: 28rpx;
  color: #cccaca;
  align-items: center;
  justify-content: flex-end;
}
.replyItem .actions image{
  width: 40rpx;
  height: 40rpx;
}
.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background:gray;
}
.mask .chosenContent{
  position: absolute;
  bottom: 90rpx;
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  background: white;
  padding: 40rpx 12rpx 12rpx 12rpx;
  min-height: 50vh;
  max-height: 90vh;
}
.closeBtn{
  position: absolute;
  right: 16rpx;
  top: -26rpx;
  padding: 20rpx;
  font-size: 40rpx;
}

.subReplies{
  padding-left: 100rpx;
}
.subReplyItem{
  padding:12rpx;
  background-color: #f7f8fa;
  border-radius: 10rpx;
}
.subReplyItem:not(:first-child){
  margin-top: 0;
}
.subReplyItem .replier .nickName{
  color:#66a1ff;
  padding-right:8rpx;
}
.moreReplies{
  color:#298DF8;
  font-size:28rpx;
  text-align:center;
}
.moreReplies text{
  display:inline-block;
  vertical-align: top;
}
