page>view{
  width: 100%;
  text-align:left;
}
.container{
  padding: 0;
}
.title{
  width: 100%;
  text-align: left;
  font-weight: bold;
}
.author{
  display:flex;
  width:100%;
  margin-top: 24rpx;
}
.author text{
  color: #ddd;
}
.author .avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.nickName{
  margin-left: 16rpx;
}
.content{
  width: 100%;
  margin-top: 24rpx;
  min-height: 600rpx;
}
.title, .author, .content{
  padding-left: 12rpx;
  padding-right: 12rpx;
  box-sizing: border-box;
}
.comments{
  margin-top: 16rpx;
  width: 100%;
  padding: 12rpx;
  box-sizing: border-box;
}
.subTitle{
  width: 100%;
  background: #E8E9ED;
  box-shadow: 0 1px 3px #ccc;
}