
.container{
  padding: 0;
  text-align:left;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 100rpx;
}
.title{
  width: 100%;
  text-align: left;
  font-weight: bold;
}
.author{
  display:flex;
  width:100%;
  margin-top: 24rpx;
}
.author text{
  color: #ddd;
}
.author .avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.nickName{
  margin-left: 16rpx;
}
.content{
  width: 100%;
  margin-top: 24rpx;
  min-height: 600rpx;
}
.title, .author, .content{
  padding-left: 12rpx;
  padding-right: 12rpx;
  box-sizing: border-box;
}
.comments{
  margin-top: 16rpx;
  width: 100%;
  padding: 12rpx;
  box-sizing: border-box;
}
.subTitle{
  width: 100%;
  background: #E8E9ED;
  box-shadow: 0 1px 3px #ccc;
}

.commentInputWrapper{
  width: 100%;
  position: fixed;
  bottom: 0;
  border: 4rpx solid #dcdcdc;
  box-shadow: 0 0 4rpx #dcdcdc;
  box-sizing: border-box;
  background: #fff;
  padding: 12rpx;
  display: flex;
}
.commentInputWrapper textarea{  
  border:2rpx solid #d3d3d3;
  border-radius: 12rpx;
  flex: 1;
  margin-right: 12rpx;
  background: #fff;
  padding: 6rpx;
  min-height: 58rpx;
}

.replier{
  display:flex;
  color: #ddd;
}
.replier image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.replier .nickName{
  margin-left: 12rpx;
}
.replyContent{
  padding-left: 50rpx;
}
.replyItem{
  border-top: 2rpx solid #dadada;
  margin-top: 16rpx;
  padding-top: 16rpx;
}

.replyItem .actions{
  font-size: 28rpx;
  text-align: right;
  color: #cccaca;
}

.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background:gray;
}
.mask .chosenContent{
  position: absolute;
  bottom: 90rpx;
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  background: white;
  padding: 40rpx 12rpx 12rpx 12rpx;
  min-height: 50vh;
  max-height: 90vh;
}
.closeBtn{
  position: absolute;
  right: 16rpx;
  top: -26rpx;
  padding: 20rpx;
  font-size: 40rpx;
}

.subReplies{
  padding-left: 50rpx;
}
.subReplyItem{
  background: #EBE9E9;
  padding:12rpx;
}
.moreReplies{
  color:#298DF8;
  font-size:28rpx;
  text-align:center;
}
.moreReplies text{
  display:inline-block;
  vertical-align: top;
}
