<view class='container'>
  <view class='section'>
      <view wx:for="{{results}}" class="item" wx:key="{{item._id}}" data-id="{{item._id}}" bindtap='gotoDetail'>
            <view class="author">
                <image src="{{users[item.openid].avatar || '../images/userIcon.png'}}" class="avatar" wx:if="{{!item.anonymous}}" ></image>
                <image wx:else src="../images/anonymousUserImg.png"   class='avatar'></image>
                <text class="nickName">{{item.anonymous ? "匿名" : users[item.openid].nickName}}</text>
                <text class="date">{{item.formatedTime}}</text>
            </view>
            <view class="title">{{item.title}}</view>
            <view class="shortContent">{{item.shortContent}}</view>
            <view class='acions'>
              <view>赞(12)</view>
              <view>|</view>
              <view>回答(867)</view>
            </view>
        </view>
  </view>
  <view class='noResultHolder' style='display: {{results.length ? "none" : ""}}'>
    未搜索到相关内容
  </view>
</view>
