<view class='container'>
  <view class='section'>
      <view wx:for="{{results}}" class="item" wx:key="{{item._id}}" data-id="{{item._id}}" bindtap='gotoDetail'>
            <view class="author">
                <image src="{{item.avatar}}" class="avatar" wx:if="{{item.avatar}}" ></image>                 
                <image wx:else src="../images/userIcon.png" class="avatar" style="background:gray"></image>
                <text class="nickName">{{item.nickName}}</text>
                <text class="date">{{item.formatedTime}}</text>
            </view>
            <view class="title">{{item.title}}</view>
            <view class="shortContent">{{item.shortContent}}</view>
            <view class='acions'>
              <view>赞(12)</view>
              <view>|</view>
              <view>回答(867)</view>
            </view>
        </view>
  </view>
  <view class='noResultHolder' style='display: {{results.length ? "none" : ""}}'>
    未搜索到相关内容
  </view>
</view>