
.container{
  padding: 0 24rpx;
}
.item{
  display: flex;
  width: 100%;
  padding-bottom: 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f8f8f8;
  padding-top: 16rpx;
}
.item:not(:first-child){
  padding-top: 40rpx;
}
.left{
  position: relative;
}
.left text{
  display:block;
}
.unreadNum{
  position: absolute;
  right:-5rpx;
  top:-5rpx;
  background: red;
  color: white;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 50%;
  text-align: center;
}
.icon{
  width: 100rpx;
  height: 100rpx;
}
.right{
  flex: 1;
  margin-left: 24rpx;
  display:flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  position: relative;
}
.right .title{
  font-size: 34rpx;
  color: #6e7b8c;
}
.right .abstract{
  font-size: 30rpx;
  color: #8b95a3;
  margin-top: 28rpx;
}
.time{
  font-size: 26rpx;
  color: #b5bdc5;
  margin-top: 28rpx;
}
.loading{
  width: 100%;
  height: 100rpx;
}
.loading image{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  display:block;
}
.no_msg_img{
  margin: 306rpx auto auto;
  width: calc(100% - 24rpx);
}