<view class="container"
      bindtouchstart="onTouchStart"
      bindtouchend="onTouchEnd"
>
    <view class="tabs" bindtap='onTabClick'>
        <view wx:for="{{tabs}}" class="{{activeTab == index ? 'active' : ''}}" data-active-tab="{{index}}">
            {{item}}
        </view>
    </view>
    <view class="tabPaneContainer">
        <view class="tabPane" style="display: {{activeTab == 0 ? '' : 'none'}}">
            <block wx:for="{{myQuestions}}">
                <navigator url="/pages/detail/detail?id={{item._id}}">{{item.title}}</navigator>
            </block>
        </view>
        <view class="tabPane" style="display: {{activeTab == 1 ? '' : 'none'}}">
            <block wx:for="{{myReplies}}">
                <view>{{item.content}}</view>
            </block>
        </view>
        <view class="tabPane" style="display: {{activeTab == 2 ? '' : 'none'}}">
            我的收藏栏目...
        </view>
    </view>
</view>