<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权获取头像昵称 </button>
<view wx:else class="container">
    <view class='tmp'>
      <view class="plusIcon">+</view>
      <view class="iconWrapper">
          <view bindtap='onAddTxt'>文字</view>  <!--使用icon-->
          <view>图片</view>
      </view>
    </view>
    <textarea placeholder='问题描述' bindinput='onInput'>
    </textarea>
    <button 
      class='confirmBtn'
      bindtap="submit"
      type="primary"
      loading="{{loading}}"
      disabled='{{disabled}}'
    >提问</button>
</view>