.container{
    padding: 0rpx;
}
textarea{
  width: 100%;
  padding: 8rpx;
  box-sizing: border-box;
}
.imageWrapper{
    width: 100%;
    padding: 8rpx;
    box-sizing: border-box;
}
.imageWrapper .imageItemWrapper, .imageWrapper .addImgBtn{
    width: 100rpx;
    height: 100rpx;
    display: inline-block;
    vertical-align: top;
    margin-top: 6rpx;
}
.imageItemWrapper{
    height:inherit;
    margin-right: 18rpx;
    position: relative;
}
.deleteIcon{
    position: absolute;
    top:-40rpx;
    right:-12rpx;
    color:#ccc;
    padding: 6rpx;
}

.imageWrapper image{
    width: 100%;
    height: 100%;
}

.addImgBtn{
    background: #ddd;
    color:rgba(0, 0, 0, .8);
    line-height: 100rpx;
    text-align:center;
}
.confirmBtn{
  width: 94%;
  box-sizing: border-box;
  margin-top: 48rpx;
  line-height: 2.2;
}