<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权获取头像昵称 </button>
<view wx:else class="container">
    <textarea placeholder='请输入问题描述' bindinput='onInput' maxlength="{{1000}}"></textarea>
    <view class="characterNum">{{content.length}}/1000</view>
    <view class="imageWrapper">
        <view wx:for="{{tempFilePaths}}" class="imageItemWrapper">
            <image src="{{item}}"></image>
            <text class="deleteIcon" data-index="{{index}}" bindtap="deleteChosenImg">x</text>
        </view>
        <view class="iconfont iconzhaoxiang addImgBtn"  bindtap="onChooseImg"></view>
    </view>
    <view class='anonymous'>
        <checkbox-group bindchange="onToggle">
            <label>
                <checkbox value="anonymous" checked="{{false}}" />
                <text>匿名发表</text>
            </label>
        </checkbox-group>
    </view>
    <button
      class='confirmBtn'
      bindtap="submit"
      type="primary"
      loading="{{loading}}"
      disabled='{{disabled}}'
    >提问</button>
</view>
