.container{
    padding: 0rpx;
}
.plusIcon{
    width: 40rpx;
    height:40rpx;
    border-radius: 50%;
    background: gray;
    color:white;
    text-align:center;
    line-height:40rpx;
}
.iconWrapper{
    display:flex;
    border: 1px solid #eee;
    padding: 8rpx 20rpx;
    border-radius: 50rpx;
    margin-top:6rpx;
}
.iconWrapper view:not(:first-child){
    margin-left: 24rpx;
}
.tmp{
  display:none;
}
textarea{
  width: 100%;
}
.confirmBtn{
  width: 94%;
  box-sizing: border-box;
  margin-top: 48rpx;
  line-height: 2.2;
}