.container{
  padding: 0rpx;
}
.container input{
  width: 99%;
  padding: 0 10rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
  height: 80rpx;
  margin:12rpx 2rpx 0rpx 2rpx;
}
.checkbox-group{
  margin-top: 12rpx;
  padding: 0 12rpx;
  display:flex;
  flex-wrap: wrap;
}
.checkbox-group label{
  width: 24%;
  box-sizing: border-box;
  white-space: nowrap;
  border: 2rpx solid #eee;
  padding: 12rpx;
  margin-top: 12rpx;
  margin-left: 1%;
  border-radius: 12rpx;
}
.nextStepBtn{
  width: 94%;
  box-sizing: border-box;
  margin-top: 48rpx;
  line-height: 2.2;
}