
<view class="container">
    <input placeholder="请输入问题标题" auto-focus bindinput="onInput"/>
    <checkbox-group class="checkbox-group" bindchange="checkboxChange">
        <label class="type" wx:for="{{columns}}">
            <checkbox value="{{item.en_name}}"/>{{item.name}}
        </label>
    </checkbox-group>
    <button type="primary" class='nextStepBtn' bindtap="onNextStep">下一步</button>
</view>