.container{
  padding: 0rpx;
  display:block;
}
.inputWrapper{
  padding: 0 24rpx;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #f0f2f3;
}
.choseTypeHint{
  padding: 0 30rpx;
  margin-top: 385rpx;
  text-align: left;
  font-size: 32rpx;
  color: #8b95a3;
  width: 100%;
  box-sizing: 100%;
}
.container input{
  width: 100%;
  padding: 0 10rpx; 
  box-sizing: border-box;
  height: 80rpx;
}
.phcolor{
  color: #b5bdc5;
  font-size: 30rpx;
}
.checkbox-group .row{
  margin-top: 12rpx;
  padding: 0 12rpx;
  display:flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.checkbox-group checkbox{
  display:none;
}

.checkbox-group .selected {
  background-image: linear-gradient(90deg,  #66a1ff 0%,  #94c5ff 100%);
  color: #fefefe;
  box-shadow: 0px 3px 15px 0px  rgba(73, 144, 226, 0.3);
  border-color: transparent;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.checkbox-group label{
  box-sizing: border-box;
  white-space: nowrap;
  border-radius: 30rpx;
  border: solid 1px #6e7b8c;
  opacity: 0.8;
  font-size: 30rpx;
  color: #6e7b8c;
  height: 61rpx;
  line-height: 61rpx;
  text-align:center;
  margin-bottom: 30rpx;
  flex: 1;
  padding: 0;
}

.checkbox-group label:not(:first-child){
  margin-left: 30rpx;
}
.checkbox-group label:empty{
  visibility: hidden;
}

button.nextStepBtn{
  width: 420rpx;
  margin: 193rpx auto 0;
  height: 86rpx;
  line-height: 86rpx;
  background: linear-gradient(90deg,  #66a1ff 0%,  #94c5ff 100%),  linear-gradient(#e5bbbc, #e5bbbc);
  box-shadow: 0px 3rpx 15rpx rgba(73, 144, 226, 0.3);
  border-radius: 43rpx;
  background-origin: border-box;
}